apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

# sizes
upload_max_filesize = 100M
post_max_size = 100M

error_log = /dev/stdout info

# xdebug
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=app
